<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Basics</title>
<style type="text/css">

<style>
<link href="missinories .css"rel="stylesheet" type="text/css">
	p{font-family: Garamond;}
	body{font-family: Arial;color: gray;font-size: 100%;background-color:skyblue;}
	p, h1,h2,h3,h4,h5,h6,li{margin:10px 0;}
	header {padding: 30px; border-bottom: 2px solid #000;text-align: center;}
	article p {font-size: 120%;color:darkblue;}
	h1{font-family: Tohoma;color:teal;}
	.content h1{color: red;font-size: 300%}
	#Firt h2{color: orange;}
	#Second h2{color: purple;}
	#Third h2{color: darkred;}
	#Return h2{color: navy;}
	#Work{color:olive;}
	.sidebar1 {width: 200px;}
	article{width: 50%; min-width: 400px;max-width: 700px;}
	.sidebar2 {width: 16em;}
	article section {
		border border-top: solid 10px #000;
		border-left: solid 2px #ccc;}
	article, footer, header, section 
	{ background-color: #fff;}
	.sidebar1, article, .sidebar2 {float: left;min-height: 1000px; margin: 5px;}
	.container {width : 1050px;background-color: #fff; margin: 20px auto;
	webkit-box-shadow:0 0 20px 5px rgba(0,0,0,0.40);
	box-shadow: 0 0 20px 5px rgba(0,0,0,0.40);}
	footer {clear: both;padding: 10px;}
</style>

</head>
<body>

<div class="container">
<header>
<h1> Pauls's Missionary Journeys</h1>
</header>
<section class="sidebar1">
<nav>
    <ul>
      <li><a href="#First">The 1st Missionary Journey &nbsp;</a></li>
      <li><a href="#Second">The Second Missionary Journey &nbsp;</a></li>
       <li><a href="#Third">The Third Missionary Journey&nbsp;</a></li>
      <li><a href="#Return">The last Missionary Journey&nbsp;</a></li>
      <li><a href="#Work">Video&nbsp;</a></li>
    </ul>
</nav>
<aside>
  <p><img src="ppp.jpg" width="200" height="1000" alt=""></p></p>
</aside>
</section>
<article class="content">
<h1 id="Paul as changed man ">From Saul to Paul</h1>
<p> Paul was a phaisee who prosucuted the christain. He was heartless who couldnot stand christains.He would chase the christains miles to torture them . One day, on the process of chasing the christain , the shine lighte apperad infront of him and the god asked"“Saul, Saul, why are you persecuting me?” (Acts 9:4) With the guilt , he relaized his all the sin and he changed his intentions to kill.</p>
<p>He was baptized and he encouraged his people to follow Jesus. According to the Bible , In the chapter of Act 13:9 -"Then Saul, who was also called Paul, filled with the Holy Spirit, looked straight at Elymas and said." He invited all the non-jews to follow Jesus and accept Jesus as savior. He met Ananias who was sent by God to give Paul the knowledge about the church. Then, Paul started his missionaries journey.</p>
<section id="Firt">
  <h2>The first missionary Journey</h2>
	
  <p> Paul began his first journey with Barnabas, and Mark from Syrian Antioch.. According to Act Chapter, His first journey was 18 month is lenght.When they reached to the city of Paphos, whuch was famous for its cult of Aphrodite, they met the govener of the city. The governer of the city was curious to meet the Paul and Barnabas about the teching of Messhia.</p>
  <p> On the way to meet the govenor , Paul meets the  Elimas who was a false phrophet.Elimas was temorary blinded by the Paul because Paul was against the falsh teaching. According to Acts 13:10“You who are full of all deceit and all wrongdoing, you son of the devil, you enemy of all righteousness – will you not stop making crooked the straight paths of the Lord? Now look, the hand of the Lord is against you, and you will be blind, unable to see the sun for a time" After this incident , The governer was baptize. Paul and Barbanas moved to the Pisidian Antioch and then to Lystra. In Lystra , Paul and Barnabas were beaten by the people with stones.From Lystra , they went to Derbu and they return back to Antioch to report about his first Missinoray
    .</p>
  <p><img src="1st missinory.png" width="400" height="219" alt=""></p>
  <p>&nbsp;</p>
  <h3>&nbsp;Acts:13-14 -AD 46-48 </h3>
  <ul>
    <li>According to Bible his first journey were included to:&nbsp;&nbsp;</li>
    <li>Cypress&nbsp;</li>
    <li>Antioch of Pisidia&nbsp;</li>
    <li>Iconium&nbsp;</li>
    <li>Lystra&nbsp;</li>
	  <li>Derbe&nbsp;</li>
  </ul>
</section>
<section id="Second">
  <h2>The Second Missionary </h2>
  <p>The second missionary journey started from 49-51 AD. He started his journey with Silas. He revisited the cities where he traveled for his first journey. Then he wanted to go to Asian Province but he was stopped by the Holy Spirit which made them follow the journey toward Troas. He had a vision about a man who as inviting Paul for an immediate visit. After, Troas, they went to Phillipi where they met Lydia. Paul was put to prison as per the order by the Lydia because Paul healed Lydia's slave and the slave was baptized. From there, Paul and Silas arrived to the Thessalonica then Athen. Paul actively preached the teaching of Jesus despite many difficulties. He persuades his journey to the Ephesus to finally to Antioch. 

</p>
  <p><img src="Second missinory.jpeg" width="400" height="219" alt=""></p>
  <h3>Act 15-18&nbsp; </h3>
  <p>&nbsp;According to the Act Chapter from Bible, following places were travelled by Paul for the teaching in second journey were:</p>
  <ul>
    <li>Syria and Celicia&nbsp;</li>
    <li>Philippi&nbsp;</li>
    <li>Thessalonicia&nbsp;</li>
    <li>Berea&nbsp;</li>
    <li>Athen&nbsp;</li>
    <li>&nbsp;Troas</li>
  </ul>
</section>
<section id="Third">
	<h2>The Third Missionary Journey </h2>
    <p>On his third journey, he was looking forward to visiting the Ephesus. He revisted several cities and stayed and worked at the Ephesus for two and a half years. He left the Ephesus because of the riot. Then he went to the Grecce and worked for 18 months. As he was teching the word of god in many cities, his boat stopped in the Mityline where he made good and emotional memories with the elders of Ephesus church. After staying for three days he left for the holy land(Jerusalem).
</p>
	<p><img src="third mis.png"width="400" height="219" alt=""/></p>
    <p>&nbsp;</p>
<h3>Act 19-26&nbsp;</h3>
<p>According&nbsp; to the Act&nbsp; Chapter from Bible, following places were travelled by Paul for the teaching during third journey.</p>
<ul>
<li>Ephesus&nbsp;</li>
<li>Troas&nbsp;</li>
<li>Miletus&nbsp;</li>
<li>Ptolemias&nbsp;</li>
<li>Jerusalam&nbsp;</li>
</ul>

</section>
<section id="Return">
	<h2> The last Missionary Journey</h2>
	<p>The last journey was from Jerusalem to Rome as the prisoner was sent to prison becasue he was preaching against the Law of Mosses and he brought non-Jewis to the temple. As, a consequences, he was sent to prison. On his trail, he met the Malts’ governor whose father was sick. Paul healed his father. Paul was respected and treated well in Rome. It is believed that he was caught in the Ephesus. After free from prison, he was put into prison for the second time during the time of Nero in Rome. During the time of the Nero, Paul was executed and beheaded at the Ostian Gate.
		<BR>
			<p>Map of Paul's all Four Missionary Journeys</p>
		<p><img src="Paul Journeys (1).jpg"width="400" height="219" alt=""/></p>
    <p>&nbsp;</p>

</p>

	
</section>
<section id="Work">
<h2>Video</h2>
	
<p>Overview of Paul's Missionary Journeys </p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IOIMKcn6S3o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
</section>
<!-- end .content -->
</article>
<section class="sidebar2">
<aside>

  <p><img src="St-Paul.jpg""width="200" height="219" alt=""/></p>
<footer>
  <h1>&nbsp;Paul's Introduction</h1>
  <p>&nbsp;Paul was a magnificent missornary who spread the message from the bible till his death.He was a pharisee and his original Hebrew name was Saulof Tarsus. who used to persucuate the church. In the chapter of Philippins 3:5"…I was a member of the Pharisees, who demand the strictest obedience to the Jewish law….""He tranformed Saul to Paul and made him baptized</p>
<p>&nbsp;</p>
</footer>
  <!-- end .container --></div>
</body>
</html>
